APP_ENV='test'
DATABASE_NAME="arival_test"
DATABASE_USERNAME="arival"
DATABASE_PASSWORD="73d2df53f2df009d"
DATABASE_HOST="database" # Keep it equal to the database service name in docker-compose file
DATABASE_PORT=5432 # Keep it equal to the database service port in docker-compose file

JWT_TOKEN_SIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAqY4dcG5OmOMl32FHXwIhRfi+zsyAfus/lRzmpzvNav9krH28
eyHvCggrr/IG404xNVBo+86c6gWtH6v+yVuNAUhTLJCYQNnldssZNDHqM6zqqzK/
7GTZmB42HYQ4ZhF9tN1i7pKlX7qyygwONSeDtaOAL21mXZ3Yjl2EfEbpJHQ13nrw
AyoCjJUKRx7BM2oeLHseDEl1EUDFJx32yfMvpkL4qbsp0V5yf9zW9l6b60biwGTH
Grd8KuyvKwL3x1+R58nnxFQWCqtrxeOzIbdM+3gpFrH3t9SUANnEX80E6ddYLqLb
LW8SMaDCrYClP3oEbsC8p+/rbMzS9aRZrHzacQIDAQABAoIBAB2EWQmmmlYxTPmL
RNJ8W3CD8iusHD58E7CQvHKmjYcv+MWyiephqOx1Ka3Sk3JkvVpLqksT1+tBm7bk
yVEid/SeM6SRc3/uruy0RKn6eowOcTfmeNTdZaf+smsHBo52Qw0GcV+Y9eMpbFCS
MrL8Mwie8wTOpcBsZzO5ggPkkFfA/qA3J8E+jPPWBic9vmVnhfBvyl6aKXrKA4cF
hkfiOHleim1v2MRBsqECmQnkbkoh+f7JuFeKICsymtt8Q1hb5hRweRcXAL9P868y
fhMCEAv9ZCQ2h2K+BJjdVx3TWxfyMlMdt7zrYPEK2BtKywIb6w1zixXHdF+kCtZL
DgDdNPECgYEA3r3dg2ueyG/dYzeo/vl7x8OdD/UxwdpSYd+yTQ3GvwWBFmuPD4VQ
Jyk5met4f+2EoX1RAsMUEXg3CKKy9PyAZskOxcHgPl/PxlnK371qkR0bXEXVw6LV
2N9xkum/jv/oPrUVDNu5qIpbhuTdgyjxko0qPcVDSAco0brFY9j6wf0CgYEAwt87
+YqLjyUnnt1KPH1td0hnslplW4x6VERSqOsJRVp62SfigAfVJWyODjPcY7EaaaJP
8aPC7UhPx2FbUtx6/lNKtFciDtveyaJwWhnS0x0XK7HElbSc6g1H+NhjvPgyxInS
Ilv12+aBuWQXyKaRH/kADnBzXzoZy7quwYBp+oUCgYEA199zfBclgGTKT4p2QwdQ
K78tzXV5j8Mj7K98gqlDYYbYIP6FXCl8ETgnF0HbO0DbNhfaF68xF+1GiRwGDOFb
IELkCk1oI4uAN2B2+nj9ez6WcctM7Zo3X0TPMe9RNCpYz814ZUnembXeFtJgzOk1
ly8xLUStfHVT3lABVk/IV5ECgYBuCTuGZtLzG1nJ/M6EZZbAOiRDs4N0NFiG6KV8
OGtdu/+OS1U8Ui/rF+cG4gXaTRDLARn/KidRcPmLbc/xdAoHPeT6/BCBL2oXlR+3
4MkI6G5C//gvSHMqPiGbxCRdehDApcoAGMk1SG2Lz5cWd+eOlD2R6bFb3iTewyUW
ono1OQKBgQC9acXJX8fS2HzZ1tQ0D71s06HVyc9Nec/Y5sN5pegyzHsAq6K2JUbn
d7MBMcTgffQz/B5VAvfkaf7PrSob6h+M6tjnaOtis5ZupdTfjvBWRw0xxKDEoXtv
4RurwvMcuvKEhb+nGw9iYX/ji1/23b48tfg2QqBRwjFyXKpFkNO5YQ==
-----END RSA PRIVATE KEY-----"
JWT_TOKEN_SIGN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqY4dcG5OmOMl32FHXwIh
Rfi+zsyAfus/lRzmpzvNav9krH28eyHvCggrr/IG404xNVBo+86c6gWtH6v+yVuN
AUhTLJCYQNnldssZNDHqM6zqqzK/7GTZmB42HYQ4ZhF9tN1i7pKlX7qyygwONSeD
taOAL21mXZ3Yjl2EfEbpJHQ13nrwAyoCjJUKRx7BM2oeLHseDEl1EUDFJx32yfMv
pkL4qbsp0V5yf9zW9l6b60biwGTHGrd8KuyvKwL3x1+R58nnxFQWCqtrxeOzIbdM
+3gpFrH3t9SUANnEX80E6ddYLqLbLW8SMaDCrYClP3oEbsC8p+/rbMzS9aRZrHza
cQIDAQAB
-----END PUBLIC KEY-----"

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis # Keep it equal to the redis service name in docker-compose file
REDIS_PORT=6379 # Keep it equal to the redis service port in docker-compose file
