APP_ENV='development'
DATABASE_NAME="arival_development"
DATABASE_USERNAME="arival"
DATABASE_PASSWORD="73d2df53f2df009d"
DATABASE_HOST="database" # Keep it equal to the database service name in docker-compose file
DATABASE_PORT=5432 # Keep it equal to the database service port in docker-compose file

JWT_TOKEN_SIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAsisXjT2hnHjs1w+fg+ZdeFrQcn0whQEftxSgq4kGhYsFoHTr
fFhnFuZuGknIE9ScpWj6OsbADaLvFqjZuZUibp+nOHE4q4paRSW1qxqb8Fvjbe+I
VO0sG4krU/jcsm3Fi69+JrlzmLETZYEwWWYd/BXqV6n7JtF/jZ3X6NW8Viw3AyOh
9HzwgqsQQ67AiKka2R4qPO3WgB6/qfBJNcKrSbBsNzLr6A5pIHJYWEw8pVrVhOON
UfSG97WpWmHAnrLUbDtSLFD50dnQThcD97dUNmwyRQIQN5L0oxIqhAaJgglkImm2
MZV69P5AIGNpxzUu57UyR31ASuLMOaxWtmozzQIDAQABAoIBACTrppoDcUPAUE4B
pAvcdzabVRJAjIcnVDfna6MYRlRymmQljm3qUNSPRDYo32/ykVJ6pk37RS2eO77d
lx6sv6GebnPVDIoJpcqp9ZNDNJjSpdawejclHcyH+IVSbwN/mV3orDLgn8p+uVcB
ti/0aBbGwNTROeURqUXCtYz/i6NsdWU7XiFmf0H6AnaFIr4SGVbVFam9POaulWHD
32bE6G/8j2PUxW9X71eiBuz7u7nRpSrp3Apm6GY5PKiqOaJsIo9hbunOhv8lb20S
BNN/dJttvUjcK6uOxJ+al1WGyzAmWnBU30pr6+in3UhxR6IGHgKvP/k1rPMebLa7
CcDsPnkCgYEA82yRJLH2ScfzhKJ/GQjJ+t4LwI8ABcdnsANXQdj2+Z3V86kdz8YD
TShr4coV4Idgrit157YNKsdx0mXrAsDSj/8+yyobN8Nm9URWCsJPfljS4vhwq/xq
DTRlUtKKmpWkl63iM45kQy9w9S1kyAnmIu1xsqxfS6tfR/nB0pXtHqkCgYEAu196
Pu01IDgvA7WqQEk2szKN4vEBLTKNv+wErxMpMlSoNsA/z144bltsxE2SbM7XeWrW
AdtkaVRRc6T6uaahY1XG+R0l52x4VvReiO+62/OjPWO3gsOeHHl6HPOTRAwc99+I
Cl9PA4lKxYMfR2iEDFgdLEnr8DAQcaVz5FzY1oUCgYBW8My6LXGIkoiwM5VvbIsv
NYU/BhP8/GZVICxXEVXMe4oB18IVBmUBdtFpOFMt+UwXiOA4nPYA9HD7s3kHZ7UM
xx43U9eayAiKyxhsCVB5EOJpPFCJrMJ36uHRfe8RHSdHIUysG0xGDriqaMcZBygS
C3pTVWtHzHJgc5y9SN0C2QKBgF8cmR4mJMiFHIBij9hwEZ8m81UWh0VdGw0oDjyc
mlXdGUIplnp51mVWbUC8K66l1ETi0V1B85dv4KS2QztH9TZKTWUYwavWqMNi6jXS
kuShqOQ5oOZ0y+aiVzUpA0EQcQf15MV3GdGuuFDIPXFvAVCOzcg0gdp7W22E0e5C
nyNNAoGARDFu83DTuZsKJz82zVHqMo78LVa+KxRZ5Fsise6h6E14ZMRr2g2yDdju
sRPq2pcbKmGT8rwdHTUIIDUGCXR2YIkj6WAT7WgmPRUZlaG/Hc831OsMTdIKjvKY
MNeHOIToFjQw2eKI6OnH6gckt0Qrtit7T4vdkFCtRT/5qNQFRU8=
-----END RSA PRIVATE KEY-----"
JWT_TOKEN_SIGN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsisXjT2hnHjs1w+fg+Zd
eFrQcn0whQEftxSgq4kGhYsFoHTrfFhnFuZuGknIE9ScpWj6OsbADaLvFqjZuZUi
bp+nOHE4q4paRSW1qxqb8Fvjbe+IVO0sG4krU/jcsm3Fi69+JrlzmLETZYEwWWYd
/BXqV6n7JtF/jZ3X6NW8Viw3AyOh9HzwgqsQQ67AiKka2R4qPO3WgB6/qfBJNcKr
SbBsNzLr6A5pIHJYWEw8pVrVhOONUfSG97WpWmHAnrLUbDtSLFD50dnQThcD97dU
NmwyRQIQN5L0oxIqhAaJgglkImm2MZV69P5AIGNpxzUu57UyR31ASuLMOaxWtmoz
zQIDAQAB
-----END PUBLIC KEY-----"

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis # Keep it equal to the redis service name in docker-compose file
REDIS_PORT=6379 # Keep it equal to the redis service port in docker-compose file
