APP_ENV='test'
DATABASE_NAME="arival_test"
DATABASE_USERNAME="arival"
DATABASE_PASSWORD="73d2df53f2df009d"
DATABASE_HOST="database" # Keep it equal to the database service name in docker-compose file
DATABASE_PORT=5432 # Keep it equal to the database service port in docker-compose file
