DATABASE_NAME="arival-test"
DATABASE_USERNAME="arival"
DATABASE_PASSWORD="44ff02a35a877375"
DATABASE_HOST="database" # Keep it equal to the database service name in docker-compose file
DATABASE_PORT=5432 # Keep it equal to the database service port in docker-compose file

POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
